server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/gamesdb
spring.datasource.username = root

spring.datasource.password = rohan1515
logging.level.root=WARN
