<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"

<head style="text-align: center; color: #9daf9b">
    <div th:replace="fragments/head1 :: header"></div>
    <div layout:fragment="metadata"></div>
    <link th:href="@{/styles/styles.css}" rel="stylesheet" />
</head>

<!-- <head> -->
<div layout:fragment="metadata" th:remove="tag">
    <title>Shekar About Us Page</title>
    <style>
        table, td, th {
            border: 1px solid white;
        }
        td, th {
            text-align:right;
        }
        td:first-child, th:first-child {
            text-align: left;
        }
    </style>
</div>

<body class="ns-bg">
<div th:replace="fragments/nav1 :: header"></div>
<div layout:fragment="content"></div>
<div layout:fragment="script"></div>
<h1 style="text-align: center; margin-top: 1%; text-color: white; color: white"><strong id=>Shekar About Us Page</strong></h1>


<h1 style="color: green; text-color: green; font-size:30px">My name is Shekar and this is my about us page</h1>
<h1 style="color: green; text-color: green; font-size:30px">I am a collaborator on this project as well</h1>
<div>
<img src="/src/main/staticin/static/images/ncs_logo.jpg" th:src="@{/images/ncs_logo.jpg}" width="100" height="auto" id="getImage"><br>
<input type="button" onclick="switchpicture()" value="Change Image"><br>
</div>
<center>
    <div class="container-fluid">
        <div class="ns-card">
            <h1>I love Technology!</h1>

        </div></div></center>

<script>
    const myElement = document.getElementById("demo");

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            myElement.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        myElement.innerHTML = "Latitude: " + position.coords.latitude +
            "<br>Longitude: " + position.coords.longitude;
    }

    function switchpicture() {
        var Image_Id = document.getElementById('getImage');
        if (Image_Id.src.match("/images/ncs_logo.jpg")) {
            Image_Id.src = "/images/logo.png";
        }
        else {
            Image_Id.src = "/images/ncs_logo.jpg";
        }

    }

    function productsAdd() {
        $("#productTable tbody").append("<tr>" +
            "<td>Abhijay</td>" +
            "<td>Yes</td>" +
            "<td>No</td>" +
            "</tr>");
    }

    function clickCounter() {
        if(typeof(Storage) !== "undefined") {
            if (localStorage.clickcount) {
                localStorage.clickcount = Number(localStorage.clickcount)+1;
            } else {
                localStorage.clickcount = 1;
            }
        } else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
        }
    }
    function reloadData(){
        for (let i = 1; i <= localStorage.clickcount; i++) {
            productsAdd();
        }
    }
</script>

<style>
    a{
        color:lightskyblue;
    }

    table{
        width: 100%;
        font-size: 20px;
    }

    th{
        width: 400px;
        text-align: left;
    }

    td{
        width: 400px;
        text-align: left;
    }

    .button {
        background: rgba(46, 49, 49, 1); /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1{
        border-radius: 12px;
    }

    .button2{
        border-radius: 12px;
    }

    .button3{
        border-radius: 12px;
    }

    .button4{
        border-radius: 12px;
    }

    .button5{
        border-radius: 12px;
    }
</style>

</body>



</html>
